# CyberLock

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/gerardogandeaga/cyberlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerardogandeaga/cyberlock/: App.java  App.kt  GalleryViewerFragment.java  LockManager.java  MediaFetcher.java  MyAppGlideModule.java  PermissionRequester.java  SecureActivity.java
app/src/main/java/com/gerardogandeaga/cyberlock/activity/: AuthenticationActivity.java  GalleryActivity.java  ImageGalleryActivity.java  ImageImportActivity.java  ImageViewerActivity.java  MenuActivity.java  PhotoImportActivity.java
app/src/main/java/com/gerardogandeaga/cyberlock/database/: DBImageAccessor.java  DatabaseOpenHelper.java
app/src/main/java/com/gerardogandeaga/cyberlock/decorations/: PhotoItemDecoration.java
app/src/main/java/com/gerardogandeaga/cyberlock/dialogs/: ImagePreviewDialog.java
app/src/main/java/com/gerardogandeaga/cyberlock/fragments/: ImageAlbumsFragment.java  ImageFragment.java  ImageListViewerFragment.java
app/src/main/java/com/gerardogandeaga/cyberlock/interfaces/: DBConstants.java  DBImageBucketConstants.java  DBImageConstants.java  OnButtonPressedListener.java
app/src/main/java/com/gerardogandeaga/cyberlock/interfaces/constants/: DBConstants.java  DBImageConstants.java
app/src/main/java/com/gerardogandeaga/cyberlock/lists/: ItemBuiler.java
app/src/main/java/com/gerardogandeaga/cyberlock/lists/decorations/: ImageItemDecoration.java  PhotoItemDecoration.java
app/src/main/java/com/gerardogandeaga/cyberlock/lists/items/: AlbumItem.java  BucketItem.java  ImageItem.java  ImportAlbumItem.java  ImportImageItem.java
app/src/main/java/com/gerardogandeaga/cyberlock/objects/: Bucket.java  Image.java  Media.java
app/src/main/java/com/gerardogandeaga/cyberlock/objects/savable/: Image.java  SavableObject.java
app/src/main/java/com/gerardogandeaga/cyberlock/storage/: ImageSaver.java
app/src/main/java/com/gerardogandeaga/cyberlock/storage/database/: DBImageAccessor.java  DatabaseOpenHelper.java
app/src/main/java/com/gerardogandeaga/cyberlock/store/: Cache.java  MediaFetcher.java
app/src/main/java/com/gerardogandeaga/cyberlock/store/database/: DBAccessor.java  DBImageAccessor.java  DBImageBucketAccessor.java  DatabaseOpenHelper.java
app/src/main/java/com/gerardogandeaga/cyberlock/util/: Filter.java  MediaUtil.java  Res.java  Scale.java  SharedPref.java  Storage.java
app/src/main/res/drawable/: bk_import_album.xml  ic_broken_image.xml  ic_check.xml  ic_image.xml  ic_vert_options.xml
app/src/main/res/layout/: activity_gallery.xml  activity_menu.xml  activity_toolbar_only.xml  dialog_image_preview.xml  fragment_login.xml  item_album.xml  item_image.xml  item_import_album.xml  item_toolbar.xml
app/src/main/res/menu/: menu_albums.xml  menu_image_import.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_appearance.xml
app/src/test/java/com/gerardogandeaga/cyberlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
